* {
  box-sizing: border-box;
}

body {
  background-color: rgb(247, 240, 252);
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
}

.container {
  width: 70%;
  display: grid;
  gap: 20px;
  margin: auto;
  grid-template-columns: repeat(3, 1fr); /* or 1fr 1fr 1fr */
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 20px black;
  overflow: hidden;
  width: 300px;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-header img:hover {
  transform: translate(12, 23);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 250px;
}

.card-content-tag {
  border-radius: 50px;
  background-color: gray;
  font-size: 12px;
  margin: 0;
  color: white;
  padding: 2px 10px;
  text-transform: uppercase;
}

.teal {
  background-color: teal;
}
.purple {
  background-color: purple;
}

.orange {
  background-color: orange;
}

.card-content-title {
  font-size: large;
  margin: 15 0 0 0;
  padding: 0;
}

.card-content-description {
  font-size: small;
  margin: 0 0 5 0;
  padding: 0;
}

.user {
  display: flex;
  margin-top: auto;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info h5 {
  margin: 0%;
}
.user-info small {
  color: grey;
}

@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr; /* or 1fr 1fr 1fr */
    align-items: center;
    justify-items: center;
  }
}
